/* 1- Posicionamiento
2- Modelo de caja (Box model)
3- Tipografia
4- Visuales
5- Otros */

:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    
}

.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 20px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: 700px;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/vectordown.svg');
    background-repeat: no-repeat;
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: #757575;
}

                /* TABLA CRIPTOS 1 */

.main-tables-container{
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-size: "Inter", sans-serif;
    scroll-snap-align: center;
    
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    box-shadow: 3px 1px 3px 3px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}


.currency-table--container .table__top-left {
    border-radius: 8px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 8px 0 0 ;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 8px 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 8px;
}

.currency-table--container .bitcoinImg {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url(./assets/imgs/bitcoin-emblem.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .ethereumImg {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url(./assets/imgs/ethereum-coin.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .rippleImg {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url(./assets/imgs/Ripple-icon.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .stellarImg {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url(./assets/imgs/stellar-logo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-tablet--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-tablet--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

            /*TABLA DE COMISIONES  2 */



.main-currency-table2 {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-size: "Inter", sans-serif;
    scroll-snap-align: center;
}

.main-currency-table2 .currency-table--title2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container2 {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    box-shadow: 3px 1px 3px 3px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}

.currency-table--container2 table {
    width: 100%;
    height: 100%;
}

.currency-table--container2 td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}


.currency-table--container2 .table__top-left2 {
    border-radius: 8px 0 0 0;
}

.currency-table--container2 .table__top-right2 {
    border-radius: 0 8px 0 0 ;
}

.currency-table--container2 .table__bottom-right2 {
    border-radius: 0 0 8px 0;
}

.currency-table--container2 .table__bottom-left2 {
    border-radius: 0 0 0 8px;
}

.currency-table--container2 .table__right2 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container2 .down2 {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container2 .up2{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.exchange-tablet--date2 {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.exchange-tablet--date2 p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}















.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/imgs/batata-logo.svg);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-details--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow:  0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-details--card .icons-cards--body {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-details--card .clock {
    background-image: url(./assets/icons/clock.svg);
}
.product-details--card .eye {
    background-image: url(./assets/icons/eye.svg);
}

.product-details--card .dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}

.product-details--card .check {
    background-image: url(./assets/icons/check-circle.svg);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/imgs/bitcoinbabyx2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-attachment: fixed
}

.bitcoin-img-container h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    /* overflow-x: unset; */
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
}

.recomendado {
    position: absolute;
    width: 120px;
    height: 30px;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 8px;
    background-color: var(--bitcoin-orange);   
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    position: relative;
    padding: 8px 0;
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    color: black
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    left: calc(50% - 40px);
    top: -7px;
}

.plan-card--saving {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    font-family: "inter", sans-serif;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

        /* card 2 */

.plans-container--card2 {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
}

.recomendado2 {
    position: absolute;
    width: 120px;
    height: 30px;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 8px;
    background-color: var(--bitcoin-orange);   
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--white);
}

.plan-card--title2 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price2 {
    position: relative;
    padding: 8px 0;
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    color: black
}

.plan-card--price2 span {
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    left: calc(50% - 55px);
    top: -7px;
}

.plan-card--saving2 {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    font-family: "inter", sans-serif;
    color: #757575;
}

.plan-card--ca2 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--ca2 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

        /* card 3 */

.plans-container--card3 {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
}

.recomendado3 {
    position: absolute;
    width: 120px;
    height: 30px;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 8px;
    background-color: var(--bitcoin-orange);   
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--white);
}

.plan-card--title3 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price3 {
    position: relative;
    padding: 8px 0;
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    color: black
}

.plan-card--price3 span {
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    left: calc(50% - 55px);
    top: -7px;
}

.plan-card--saving3 {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    font-family: "inter", sans-serif;
    color: #757575;
}

.plan-card--ca3 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--ca3 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .footer-left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.footer-left li{
    margin: 10px 0;
}

.footer-left a {
    text-decoration: none;
    color: var(--white);
}